<!DOCTYPE html>

<html lang="en">
<head>
    <title>TeleCompass</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="contact.html">Contact</a>
        <a href="aboutus.html">About Us</a>
        <a href="company.html">Company</a>
    </nav>
        <br>
    <div class="main-content">

        <h1>Kuzu Zangpo La</h1>
        <h2>A guide for better connectivity</h2>
        <br>
        <img src="img3.png" alt="teleBhutan" width="30%">
        <br>
        <a href="telecompass.html">
            <button>TeleCompass</button>
        </a>
        <br>
    </div>   


        <br>
</body>
</html>

